# wallet-messaging

./: .gitignore  LICENSE  README.md
ServiceProviderApp/: build.gradle  settings.gradle
ServiceProviderApp/app/: build.gradle
ServiceProviderApp/app/src/androidTest/java/com/example/serviceproviderapp/: ExampleInstrumentedTest.kt
ServiceProviderApp/app/src/main/: AndroidManifest.xml
ServiceProviderApp/app/src/main/java/com/example/serviceproviderapp/: MainActivity.kt  MainViewModel.kt
ServiceProviderApp/app/src/main/java/com/example/serviceproviderapp/data/models/: CheckInvoiceResponse.kt  LightningInvoice.kt
ServiceProviderApp/app/src/main/java/com/example/serviceproviderapp/networking/: LNBitsService.kt  RetrofitFactory.kt
ServiceProviderApp/app/src/main/java/com/example/serviceproviderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ServiceProviderApp/app/src/main/res/drawable/: ic_check_large.xml  ic_x_large.xml
ServiceProviderApp/app/src/main/res/values/: strings.xml  themes.xml
ServiceProviderApp/app/src/test/java/com/example/serviceproviderapp/: ExampleUnitTest.kt
ServiceProviderApp/gradle/wrapper/: gradle-wrapper.properties
WalletApp/: build.gradle  settings.gradle
WalletApp/app/: build.gradle
WalletApp/app/src/main/: AndroidManifest.xml
WalletApp/app/src/main/java/com/example/walletapp/: AppLinksActivity.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PayInvoiceActivity.kt  PayInvoiceViewModel.kt  PaymentBroadcastReceiver.kt
WalletApp/app/src/main/java/com/example/walletapp/data/models/: DecodedLightningInvoice.kt  LightningInvoiceRequest.kt  PayInvoiceRequest.kt  WalletDetails.kt
WalletApp/app/src/main/java/com/example/walletapp/di/: AppModule.kt
WalletApp/app/src/main/java/com/example/walletapp/networking/: LNBitsService.kt  RetrofitFactory.kt
WalletApp/app/src/main/java/com/example/walletapp/ui/theme/: Color.kt  Theme.kt
WalletApp/app/src/main/res/drawable/: btc_logo.xml
WalletApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WalletApp/gradle/wrapper/: gradle-wrapper.properties
